[33mcommit 926f802c4fa7a011e532fae887b8181512e689e7[m
Author: Van Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 24 09:57:03 2016 +0700

    XOa file taptinmoi3

[33mcommit d42c86722d799e1483a014144d0c009537035da1[m
Author: Văn Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 24 09:54:30 2016 +0700

    2
    
    2

[33mcommit ca61fa3c3a91307079b03b827b7d938d36a3c519[m
Author: Van Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 24 09:23:50 2016 +0700

    Add file .java

[33mcommit d6c354c14a5f6810335a4d3f0ce6ed1c9a4fe042[m
Author: Van Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 24 09:14:57 2016 +0700

    XOa cac file khong can thiet

[33mcommit 3898632a613402f20364a706854a0fcb415add32[m
Author: Văn Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 24 09:11:24 2016 +0700

    Tao moi tap tin TapTinMoi2
    
    Nothing

[33mcommit adfc77f16083240711622c3e49bc2f9d4b7ec605[m
Author: Van Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 24 09:00:43 2016 +0700

    Add project

[33mcommit 9872d2f7e32864eeb44fe5554576c18a32fd85f0[m
Author: Văn Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 24 08:53:25 2016 +0700

    Them tap tin de pulll
    
    Thêm tập tin để pulll

[33mcommit 70d427a6092cc9ab59f8c35556735562fe38b4e9[m
Author: Van Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 24 08:46:37 2016 +0700

    Them tap tin moi

[33mcommit d1a7e465868a0e58b0e71ec8599faacfbf039d77[m
Merge: 44ea826 b984ef2
Author: Văn Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 10 17:02:50 2016 +0700

    Merge pull request #2 from vanthanh26021992/add-file-1
    
    Add file upload

[33mcommit b984ef22b7e5a620e42a27f4d56cc40edb7fc169[m
Author: Văn Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 10 17:02:35 2016 +0700

    Add file upload
    
    Add file thôi mà

[33mcommit 44ea82618b549594501bf44c0dac8a2cf23c9b8b[m
Merge: 8c4af3d ba66c80
Author: Văn Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 10 16:57:39 2016 +0700

    Merge pull request #1 from vanthanh26021992/readme-edits
    
    Readme edits

[33mcommit ba66c80aeec4911e8f763627c5dbbaba44a79117[m
Author: Văn Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 10 16:54:48 2016 +0700

    Update readmine
    
    Add nothing

[33mcommit 07e145283045c618686a2d8837060881710dc154[m
Author: Văn Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 10 16:49:52 2016 +0700

    Edit readmine
    
    Add description

[33mcommit 8c4af3d6c9f5fb459c91cc703f09e512c22d45c8[m
Author: Văn Thanh <vanthanh260292@gmail.com>
Date:   Thu Mar 10 16:40:14 2016 +0700

    Initial commit
